# ApplicationDeveloperTest

./: README.md
Volvo/: Volvo.sln
Volvo/Database/: Database.sqlproj
Volvo/Database/Bkp/: Volvo.rar  db.rar
Volvo/TestApplication/: TestApplication.csproj
Volvo/Volvo/: Program.cs  Startup.cs  Volvo.csproj  appsettings.Development.json
Volvo/Volvo/Controllers/: HomeController.cs  TruckController.cs  TruckModelController.cs
Volvo/Volvo/Interface/: IRepository.cs  ITruck.cs  ITruckModel.cs
Volvo/Volvo/Migrations/: 20190202151733_Volvo.Designer.cs  20190202151733_Volvo.cs  20190202153006_Volvo.Designer.cs  20190202153006_Volvo.cs  TruckContextModelSnapshot.cs
Volvo/Volvo/Models/: ErrorViewModel.cs  Front.cs  Truck.cs  TruckDB.cs  TruckModel.cs
Volvo/Volvo/Properties/: launchSettings.json
Volvo/Volvo/Repository/: Repository.cs
Volvo/Volvo/Repository/Context/: TruckContext.cs  VolvoContext.cs
Volvo/Volvo/Services/: TruckModelServices.cs  TruckServices.cs
Volvo/Volvo/Services/Interface/: ITruckModelServices.cs  ITruckServices.cs
Volvo/Volvo/ViewModel/: CreateTruckModelViewModel.cs  CreateTruckViewModel.cs  UpdateTruckModelViewModel.cs  UpdateTruckViewModel.cs
Volvo/Volvo/Views/Home/: Contact.cshtml
Volvo/Volvo/Views/Shared/: _Layout.cshtml
Volvo/Volvo/Views/Volvo/: Create.cshtml
Volvo/VolvoTest/: ControllerTest.cs  VolvoTest.csproj
