<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190202150911_Volvo.cs" />
    <Compile Remove="Migrations\20190202150911_Volvo.Designer.cs" />
    <Compile Remove="Migrations\20190202151502_Volvo.cs" />
    <Compile Remove="Migrations\20190202151502_Volvo.Designer.cs" />
    <Compile Remove="Migrations\20190202151602_Volvo.cs" />
    <Compile Remove="Migrations\20190202151602_Volvo.Designer.cs" />
    <Compile Remove="Migrations\20190202151733_Volvo.cs" />
    <Compile Remove="Migrations\20190202151733_Volvo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="System.Web.Http" Version="4.0.0" />
  </ItemGroup>

</Project>
